group=org.agileware
version=1.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true
org.gradle.warning.mode=all

